<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>Glass ChatBot</title>

		<link rel="stylesheet" href="/global.css" />
		<link rel="stylesheet" href="/build/bundle.css" />
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />

		<script defer src="/build/bundle.js"></script>
	</head>

	<body></body>
</html>
